<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Surabaya</title>
    <style>
        *,
        *::after
        *::before {
            box-sizing: border-box;
            outline: none;
        }
        body {
            background-color: #fff;
            background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
            max-width: 700px;
            margin: 24px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            font-size: 30px;
            color: #4b4b4b;
            margin: 0 12px 8px 12px;
        }
        img{
            display: block;
            width: 75%;
            margin: 0 auto 8px auto;
        }
        p{
            font-size: 16px;
            color: #4b4b4b;
            text-align: justify;
            margin: 0 12px 8px 12px;
        }
        h1{
            font-size: 16px;
            color: #4b4b4b;
            margin: 0 12px 8px 12px;
        }
        ul{
            font-size: 16px;
            color: #4b4b4b;
            padding-left: 20px;
            margin: 0 12px;
            list-style: square;
        }
    </style>
</head>
<body>
    <h1>Kota Surabaya</h1>
    <img src="gambar 1.jpg">
    <p>adalah ibu kota Provinsi Jawa Timur yang menjadi pusat pemerintahan dan perekonomian dari Provinsi Jawa Timur sekaligus kota terbesar di provinsi tersebut. Surabaya juga merupakan sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia. Surabaya merupakan kota terbesar kedua di Indonesia setelah Kota Jakarta. Kota ini terletak 800 km sebelah timur Jakarta, atau 435 km sebelah barat laut Denpasar, Bali. Letak kota ini berada di pantai utara Pulau Jawa bagian timur yang berhadapan dengan Selat Madura serta Laut Jawa.</p>
    <h2>Sejarah</h2>
    <p>Bukti sejarah menunjukkan bahwa Surabaya sudah ada jauh sebelum zaman kolonial, seperti yang tercantum dalam prasasti Trowulan I, berangka 1358 M. Dalam prasasti tersebut terungkap bahwa Surabaya (Śūrabhaya) masih berupa desa di tepi sungai Brantas dan juga sebagai salah satu tempat penyeberangan penting sepanjang daerah aliran sungai Brantas. Surabaya juga tercantum dalam pujasastra Kakawin Nagarakretagama yang ditulis oleh Empu Prapañca yang bercerita tentang perjalanan pesiar Raja Hayam Wuruk pada tahun 1365 M dalam pupuh XVII (bait ke-5, baris terakhir).</p>
    <p>Walaupun bukti tertulis tertua mencantumkan nama Surabaya berangka tahun 1358 M (Prasasti Trowulan) dan 1365 M (Nagarakretagama), para ahli menduga bahwa wilayah Surabaya sudah ada sebelum tahun-tahun tersebut. Menurut pendapat budayawan Surabaya berkebangsaan Jerman Von Faber, wilayah Surabaya didirikan tahun 1275 M oleh Raja Kertanegara sebagai tempat permukiman baru bagi para prajuritnya yang berhasil menumpas pemberontakan Kemuruhan pada tahun 1270 M. Pendapat yang lainnya mengatakan bahwa Surabaya dahulu merupakan sebuah daerah yang bernama Ujung Galuh (Jung-Ya-Lu menurut catatan china).</p>
    <p>Versi lain menyebutkan, Surabaya berasal dari cerita tentang perkelahian hidup-mati antara Adipati Jayengrono dan Sawunggaling. Konon, setelah mengalahkan pasukan Kekaisaran Mongol utusan Kubilai Khan atau yang dikenal dengan pasukan Tartar, Raden Wijaya mendirikan sebuah keraton di daerah Ujung Galuh dan menempatkan Adipati Jayengrono untuk memimpin daerah itu. Lama-lama karena menguasai ilmu buaya, Jayengrono semakin kuat dan mandiri sehingga mengancam kedaulatan Kerajaan Majapahit. Untuk menaklukkan Jayengrono, maka diutuslah Sawunggaling yang menguasai ilmu sura.</p>
    <h2>Geografi</h2>
    <p>Surabaya secara geografis berada pada 07°09'00" – 07°21'00" Lintang Selatan dan 112°36'- 112°54' Bujur Timur. Luas wilayah Surabaya meliputi daratan dengan luas 326,81 km² dan lautan seluas 190,39 km².</p>
</body>
</html>